<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-2.1.1.min.js">
</head>
<style>
    .pad-1 {
  padding: 1rem;
}
</style>
<body>
    <main>
        <div class="container">
            <!--   Raised Buttons -->
                <div class="raised-btn pad-1">
                    <a class="waves-effect waves-light btn light-blue">button</a>
                    <a class="waves-effect waves-light btn light-blue"><i class="material-icons left">cloud</i>button</a>
                    <a class="waves-effect waves-light btn light-blue"><i class="material-icons right">cloud</i>button</a>
                </div>
              
            <!--   Large buttons -->
              <div class="custom-btn-large pad-1">
                <div>
              <a class="waves-effect waves-light btn-large purple">Button</a>
              <a class="waves-effect waves-light btn-large purple"><i class="material-icons left">cloud</i>button</a>
              <a class="waves-effect waves-light btn-large purple"><i class="material-icons right">cloud</i>button</a>
            </div>
              </div>
              
            <!--   Small Buttons -->
              <div class="custom-btn-sm pad-1">
                    <a class="waves-effect waves-light btn-small blue">Button</a>
                    <a class="waves-effect waves-light btn-small blue"><i class="material-icons left">cloud</i>button</a>
                    <a class="waves-effect waves-light btn-small blue"><i class="material-icons right">cloud</i>button</a>
              </div>
              
            <!--   Floating Buttons -->
              <div class="custom-btn-floating pad-1">
                    <a class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
                    <a class="btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a>
                    <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">add</i></a>
              </div>
              
            <!--   Flat Button -->
              <div class="custom-btn-flat pad-1">
                    <a class="waves-effect waves-teal btn-flat">Button</a>
              </div>
              
            <!--   Submit Button -->
             <div class="custom-btn-waves pad-1">
                <button class="btn waves-effect waves-light green" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
                </button>
             </div>
              
            <!--   Disabled Buttons -->
             <div class="custom-btn-disable pad-1">
                <a class="btn-large disabled">Button</a>
                <a class="btn disabled">Button</a>
                <a class="btn-flat disabled">Button</a>
                <a class="btn-floating disabled"><i class="material-icons">add</i></a>
             </div>
    </main>
</body>
</html>